[logging]
# Logging:
# logfile = full path to log file
# loglevel = info,warn,debug
logfile = /var/log/thermPlotter
loglevel = debug
logrotation = midnight
logcount = 3

[main]

# Enter all of your plotly information
plotlyUser = thompsonline
plotlyKey = OsZPcWc04pWbKG3p9iq6
plotlyPlot1 = https://plot.ly/~thompsonline/5
plotlyPlot2 = https://plot.ly/~thompsonline/7
plotlyPlot3 = https://plot.ly/~thompsonline/9
plotlyPlot4 = https://plot.ly/~thompsonline/11

# MySQL Credentials
mysqlUser = <user>
mysqlPass = <pass>
mysqlDatabase = thermostat
mysqlHost = localhost
mysqlPort = 3306
mysqlBackup = True
mysqlBackupDir = /tmp

